{
  "name": "scrimbot",
  "version": "1.0.0",
  "description": "A Discord bot for organizing Valorant custom games.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "standard && heroku ps:scale web=0 --app valorant-scrim-bot && nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodeweaver/ScrimBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodeweaver/ScrimBot/issues"
  },
  "homepage": "https://github.com/thecodeweaver/ScrimBot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": "12.x"
  }
}
